.author-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0e8f0;
    border-radius: 10px;
    margin-top: 20px;
    font-size: 20px;
}

.author-info .avatar {
    width: 100px;  
    height: 100px;
    border-radius: 50%;  
    object-fit: cover;
}

.social-sharing {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.social-button {
    text-decoration: none;
    color: white;
    background-color: #985a84;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}

.social-button:hover {
    background-color: #724865;
}

.blog-post-button {
    display: flex;
    padding: 8px 12px;
    text-align: center;
    align-items: center;
    justify-content: center; 
    background: linear-gradient(135deg, #d39bcf, #af7d9f);
    color: white;
    text-decoration: none;
    border-radius: 50px; 
    font-size: 14px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s, transform 0.3s;
    width: 100%; 
    box-sizing: border-box;
    margin: 0;
    transform: translateY(0);
}

.blog-post-button:hover {
    background: linear-gradient(135deg, #985a84, #724865);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.blog-post-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px; 
    margin: 10px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-post-image {
    width: 100%;
    height: auto;
}

.blog-post-content {
    padding: 10px;
    flex-grow: 1; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
}